# SpringModules

./: pom.xml
ApplicationModule/: pom.xml
ApplicationModule/src/main/java/dev/rama27/App/: AppCommand.java  SelfConfiguredApp.java
ApplicationModule/src/main/java/dev/rama27/App/ConfigurationProperties/: AddressProperties.java  BoatProperties.java  CarProperties.java  CompanyProperties.java
ApplicationModule/src/main/resources/: application-default.properties  application-site1.properties  application-site2.properties  application.properties  myapp-default.properties  myapp-site1.properties  myapp-site2.properties  myapp.properties
AutoRentals/: pom.xml
AutoRentals/src/main/java/dev/rama27/: AutoRentalsMain.java
AutoRentalsSpring/: pom.xml
AutoRentalsSpring/src/main/java/dev/rama27/: AutoRentalCommand.java  AutoRentalsMain.java
Logging-Ex/: pom.xml
Logging-Ex/src/main/java/dev/rama27/: AppConfig.java  Main.java
Logging-Ex/src/main/java/dev/rama27/app/config/logging/factory/: DeclaredLogger.java  JULLogger.java  LoggerLevels.java  LombokDeclaredLogger.java
Logging-Ex/src/main/resources/: application-levels.properties
Testing/: pom.xml
Testing/src/main/java/dev/rama27/: TestBasicApp.java
Testing/src/test/java/dev/rama27/app/testing/testbasics/jupiter/: ExampleJ5UnitTest.java
Testing/src/test/java/dev/rama27/app/testing/testbasics/mockito/: ExampleMockito.java
Testing/src/test/java/dev/rama27/app/testing/testbasics/vintage/: Example4Test.java
WordCounter/: pom.xml
WordCounter/src/main/java/dev/rama27/: WordCounter.java
hello-service-api/: pom.xml
hello-service-api/src/main/java/dev/rama27/: Hello.java  Main.java
hello-service-stdout/: pom.xml
hello-service-stdout/src/main/java/dev/rama27/: StdOutHello.java
simple-child/: pom.xml
simplechild/: pom.xml
simplechild/src/main/java/dev/rama27/: AppCommand.java  Main.java
src/main/java/dev/rama27/: Main.java
