app.commonProperty=common-value from application-default.properties
app.defaultProperty=appProperty from application-default.properties
app.config.car.name=skoda
app.config.boat.name=titanic
app.config.boat.year=1912
