app.audience=custom-audience-here
app.commonProperty=common-value from application.properties
app.appProperty=appProperty from application.properties
app.config.car.name=car-name-from-application.properties
app.config.company.name=apple

app.config.company.address[0].street=Bank Colony
app.config.company.address[0].city=hyd
app.config.company.address[0].state=telangana
app.config.company.address[1].street=Bank Colony
app.config.company.address[1].city=hyd
app.config.company.address[1].state=telangana
